<HTML>

<HEAD>

  <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
  <LINK REL="STYLESHEET" TYPE="text/css" HREF="style.css">
  <SCRIPT language="javascript">
  </SCRIPT>
</HEAD>

<BODY CLASS="FRAME" style="background-color: white;">
 		<form action="click.php" method="post">

	        <P CLASS="NAGLOWEK_TRESC">
    	       	Hello!
    	       	
        	</P>
   
        	<P CLASS="TRESC">
				Enter the required details and press the
				button. 
       		</P>

 			<P CLASS="TRESC">

			<table border="0">
			<tr bgcolor="#dddddd">
				<td align="center" width="512">Name</td>
			</tr>
			<tr>
				<td align="left"><input type="text" name="Name" size="25" maxlength="75" /></td>
			</tr>
			<tr bgcolor="#dddddd">
				<td align="center" width="512">Age</td>
			</tr>
			<tr>
				<td align="left"><input type="text" name="Age" size="25" maxlength="75" /></td>
			</tr>
			</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- Button -->
			<table border="0">
			<tr>
				<td colspan="2" align="center"><input type="submit" value="Check Results" /></td>
			</tr>
			</table>
			
			</P>
		</form>          

</BODY>
</HTML>
